# Twitter.Clone.Notification

./: LICENSE  README.md
Twitter.Clone.Notification/: Twitter.Clone.Notification.sln
Twitter.Clone.Notification/Twitter.Clone.Notification/: Program.cs  Twitter.Clone.Notification.csproj  Twitter.Clone.Notification.http  appsettings.Production.json
Twitter.Clone.Notification/Twitter.Clone.Notification/Common/: Enumeration.cs
Twitter.Clone.Notification/Twitter.Clone.Notification/DataAccess/: AppDbContext.cs
Twitter.Clone.Notification/Twitter.Clone.Notification/DataAccess/EntityConfigurations/: NoficationLogConfiguration.cs
Twitter.Clone.Notification/Twitter.Clone.Notification/Migrations/: 20240426074128_init.Designer.cs  20240426074128_init.cs  AppDbContextModelSnapshot.cs
Twitter.Clone.Notification/Twitter.Clone.Notification/Model/: EntityBase.cs  NotificationLog.cs
Twitter.Clone.Notification/Twitter.Clone.Notification/Properties/: launchSettings.json
